QAURL=http://automationpractice.com/index.php
DEVURL=http://automationpractice.com/index.php
PURL=http://automationpractice.com/index.php


Browser=Firefox
Username=dummytest@gmail.com
Password=Pass@123